MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Excel_Text_Modifier.MainWindow"
        Title="Excel Modifier" Height="394" Width="341">
    <Grid Margin="10">

        <ListBox x:Name="FileList" SelectionMode="Extended" SelectionChanged="FileList_SelectionChanged" Margin="10,41,100,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=Explicit}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Select files for Excel 2007 or later only." DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />

        <StackPanel HorizontalAlignment="Right" Margin="0,41,0,10" Width="95">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="FileOpen" Content="Add" VerticalAlignment="Top" Width="75" Click="FileOpen_Click"/>
            <Button x:Name="fileRemove" Content="Remove" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Run" Content="Start" VerticalAlignment="Bottom" Width="75" Click="Run_Click"/>
            <Button x:Name="CloseProg" Content="Exit" VerticalAlignment="Bottom" Width="75" Click="CloseProg_Click"/>
        </StackPanel>
    </Grid>
</Window>
