MainWindow.xaml

<Window x:Class="Excel_Text_Modifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Excel Modifier" Height="394" Width="635">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,69,10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Run" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Run_Click"/>
            <Button Name="CloseProg" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CloseProg_Click"/>
            <Button Name="FileOpen" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="FileOpen_Click"/>
            <Button Name="fileRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Left" Margin="10,0,0,10">
            <Label Content="Select files for Excel 2007 or later only." HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Top"/>
            <ListBox Name="FileList"  HorizontalAlignment="Stretch" SelectionMode="Extended" SelectionChanged="FileList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
